# xinlianshiye-shoestp-api

./: pom.xml
shoestp-common-api/: pom.xml
shoestp-common-api/src/main/java/com/xinlianshiye/shoestp/common/api/view/: Page.java  RFQCountryView.java
shoestp-consult-api/: pom.xml
shoestp-consult-api/src/main/java/com/xinlianshiye/shoestp/consult/api/: ConsultService.java
shoestp-consult-api/src/main/java/com/xinlianshiye/shoestp/consult/api/entity/: Consult.java  ConsultGroup.java  ConsultGroupRelation.java  ConsultMessage.java  ConsultRelation.java  PurchaseContact.java  PurchaseContactGroup.java
shoestp-consult-api/src/main/java/com/xinlianshiye/shoestp/consult/api/view/: RFQConsultMessageContactView.java  RFQConsultMessageView.java  RFQConsultMessagesView.java  RFQConsultProductView.java  RFQConsultRelationView.java  RFQConsultView.java  RFQCountryView.java  RFQCurrencyView.java  RFQPurchaseContactGroupView.java  RFQPurchaseContactView.java  RFQQuotationImageView.java  RFQQuotationThrowawayView.java  RFQQuotationView.java  RFQUnreadCountView.java
shoestp-user-api/: pom.xml
shoestp-user-api/src/main/java/com/xinlianshiye/shoestp/user/api/controller/: UserController.java
shoestp-user-api/src/main/java/com/xinlianshiye/shoestp/user/api/entity/: Purchase.java  Supplier.java
shoestp-user-api/src/main/java/com/xinlianshiye/shoestp/user/api/view/: RFQSupplierView.java  SvsRatingAndRosDTO.java
